package module2;
import processing.core.PApplet;
import processing.core.*; 


public class SunInBackground extends PApplet {
	private static final long serialVersionUID = 1L;
	private PImage backImg; 
	private String url = "https://static1.squarespace.com/static/5849fdc520099e929d19506f/t/585deae8cd0f68c6c0670712/1482550041889/edmonton-banner.jpg?format=2500w";
	 
	
	
	public void setup() {
		size(200,200);
		backImg = loadImage(url, "jpg");
		
	}
	public void draw() {
		backImg.resize(width,height);
		
		image(backImg,0,0);
		int hr = hour();
		ellipse(width/4,height/5,width/5,height/5);
		if(hr>6&&hr<16) {
		fill(255,209,0);
		 }
		else
		{ fill(0,0,0);
		}
		}
		
	}

